DEBUG=on
SECRET_KEY=your_secret_key_here
DJANGO_SETTINGS_MODULE=config.settings.dev

PORT=8000
POSTGRES_HOST=athena_db
POSTGRES_DB=athena_db
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_PORT=5432

TEST_POSTGRES_HOST=athena_test_db
TEST_POSTGRES_DB=athena_test_db
TEST_POSTGRES_USER=your_postgres_user_here
TEST_POSTGRES_PASSWORD=your_postgres_password_here
TEST_POSTGRES_PORT=5433

REDIS_HOST=redis
REDIS_PORT=6379

GEMINI_API_KEY=your_gemini_api_key_here
